TestApp/TestApp/View/Windows/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="Авторизация" Height="454.5" Width="423.5" MinHeight="454.5" MinWidth="423.5">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="314*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/Image/logo.png" Grid.ColumnSpan="2" Margin="0,0,-0.2,106" Grid.RowSpan="2"/>
        <Label Grid.Row="1" Content="Логин:" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Right"/>
        <TextBox x:Name="LoginTextBox" Text="" FontSize="25" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Height="50" Margin="20">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Grid.Row="2" Content="Пароль:" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Right"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="2" FontSize="25" VerticalContentAlignment="Center" Grid.Column="1" Height="50" Margin="20"/>
        <Button Content="Войти" Grid.Column="1" Grid.Row="3" Height="50" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
