PostavkiTovarovApp/PostavkiTovarovApp/View/Window/AuthorizationWindwo.xaml

<Window x:Class="PostavkiTovarovApp.View.Window.AuthorizationWindwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostavkiTovarovApp.View.Window"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/Image/logo.png" Grid.ColumnSpan="2" Margin="10,10,10,10"/>
        <Label Grid.Row="1" Content="Логин:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25"/>
        <Label Grid.Row="2" Content="Пароль:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25"/>
        <TextBox Text="{Binding Login}" VerticalContentAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="1" Width="Auto" Height="Auto" Margin="10,30,10,30"/>
        <PasswordBox x:Name="PasswordBox" VerticalContentAlignment="Center" FontSize="20" PasswordChanged="PasswordBox_PasswordChanged" Grid.Row="2" Grid.Column="1" Width="Auto" Height="Auto" Margin="10,30,10,30"/>
        <Button Command="{Binding Auth}" Grid.Column="1" Grid.Row="3"  Content="Войти" Margin="15,20,15,20" Height="40" Width="100"/>
    </Grid>
</Window>
